<!DOCTYPE html>
<html>


	<head>
		<title>AmplitudeJS Testing</title>
		<!-- Include Resource Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/foundation.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<!--
			Include Resource Javascript

			NOTE: These are for handling things outside of the scope of AmplitudeJS
		-->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/foundation.min.js"></script>

		<!-- Include Amplitude JS -->
		<script type="text/javascript" src="../../dist/amplitude.js"></script>

		<!--
			Include UX functions JS

			NOTE: These are for handling things outside of the scope of AmplitudeJS
		-->
		<script type="text/javascript" src="js/functions.js"></script>

		<!-- Include Style Sheet -->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>

	</head>
	<body>





		<div class="grid-x" id="blue-playlist-container">
			<div class="large-10 medium-12 small-11 large-centered medium-centered small-centered cell" id="amplitude-player">
				<div class="grid-x">
				  <div class="large-6 medium-6 small-12 cell" id="amplitude-left">
				    <img amplitude-song-info="cover_art_url" amplitude-main-song-info="true"/>
				    <div id="player-left-bottom">
				      <div id="time-container">
				        <span class="current-time">
				          <span class="amplitude-current-minutes" amplitude-main-current-minutes="true"></span>:<span class="amplitude-current-seconds" amplitude-main-current-seconds="true"></span>
				        </span>
				        <div id="progress-container">
				          <input type="range" class="amplitude-song-slider" amplitude-main-song-slider="true"/>
				          <progress id="song-played-progress" class="amplitude-song-played-progress" amplitude-main-song-played-progress="true"></progress>
				          <progress id="song-buffered-progress" class="amplitude-buffered-progress" value="0"></progress>
				        </div>
				        <span class="duration">
				          <span class="amplitude-duration-minutes" amplitude-main-duration-minutes="true"></span>:<span class="amplitude-duration-seconds" amplitude-main-duration-seconds="true"></span>
				        </span>
				      </div>

				      <div id="control-container">
				        <div id="repeat-container">
				          <div class="amplitude-repeat" id="repeat"></div>
				          <div class="amplitude-shuffle amplitude-shuffle-off" id="shuffle"></div>
				        </div>

				        <div id="central-control-container">
				          <div id="central-controls">
				            <div class="amplitude-prev" id="previous"></div>
				            <div class="amplitude-play-pause" amplitude-main-play-pause="true" id="play-pause"></div>
				            <div class="amplitude-next" id="next"></div>
				          </div>
				        </div>

				        <div id="volume-container">
				          <div class="volume-controls">
				            <div class="amplitude-mute amplitude-not-muted"></div>
				            <input type="range" class="amplitude-volume-slider"/>
				            <div class="ms-range-fix"></div>
				          </div>
				          <div class="amplitude-shuffle amplitude-shuffle-off" id="shuffle-right"></div>
				        </div>
				      </div>



				      <div id="meta-container">
				        <span amplitude-song-info="name" amplitude-main-song-info="true" class="song-name"></span>

				        <div class="song-artist-album">
				          <span amplitude-song-info="artist" amplitude-main-song-info="true"></span>
				          <span amplitude-song-info="album" amplitude-main-song-info="true"></span>
				        </div>
				      </div>
				    </div>
				  </div>
				  <div class="large-6 medium-6 small-12 cell" id="amplitude-right">
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="0">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">1. Crying Over You</span>
				        <span class="song-artist">Worlds Collide</span>
				      </div>
							<a href="#" class="bandcamp-link" target="_blank">

				        <img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
								<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>

				      </a>
				      <span class="song-duration">4:25</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="1">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">2. I Can't Breathe</span>
				        <span class="song-artist">Worlds Collide</span>
				      </div>
				      <a href="#" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				        <img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				      </a>
				      <span class="song-duration">4:01</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="2">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">3. Playing With Fire</span>
				        <span class="song-artist">Worlds Collide</span>
				      </div>
					  <a href="#" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				        <img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				      </a>
				      <span class="song-duration">3:55</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="3">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">4. Warrior</span>
				        <span class="song-artist">Worlds Collide</span>
				      </div>
				      <a href="#" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				        <img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				      </a>
				      <span class="song-duration">3:01</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="4">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">5. Breaking Point</span>
				        <span class="song-artist">Worlds Collide</span>
				      </div>
				      <a href="https://emancipator.bandcamp.com" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				        <img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				      </a>
				      <span class="song-duration">3:48</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="5">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">6. My Heart Is Crushable</span>
				        <span class="song-artist">Worlds Collide</span>
				      </div>
				      <a href="#" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				        <img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				      </a>
				      <span class="song-duration">3:14</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="6">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">7. Can You See The Red</span>
				        <span class="song-artist">Worlds Collide</span>
				      </div>
				      <a href="https://russiancircles.bandcamp.com/track/vorel" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				        <img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				      </a>
				      <span class="song-duration">3:41</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="7">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">8. Our Worlds Collide</span>
				        <span class="song-artist">Worlds Collide</span>
				      </div>
				      <a href="#" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				        <img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				      </a>
				      <span class="song-duration">3:55</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="8">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">9.This Is My Life</span>
				        <span class="song-artist">Worlds Collide</span>
				      </div>
					  <a href="#" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				        <img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				      </a>
				      <span class="song-duration">4:09</span>
				    </div>
				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="9">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">10. Perfect The Way You Are</span>
				        <span class="song-artist">Worlds Collide</span>
				      </div>
				      <a href="#" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				        <img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				      </a>
				      <span class="song-duration">3:44</span>
						</div>


				    <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="10">
				      <div class="song-now-playing-icon-container">
				        <div class="play-button-container">

				        </div>
				        <img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
				      </div>
				      <div class="song-meta-data">
				        <span class="song-title">11. For Every Step</span>
				        <span class="song-artist">Worlds Collide</span>
				      </div>
				      <a href="#" class="bandcamp-link" target="_blank">
								<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				        <img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC.png"/>
				      </a>
							<span class="song-duration">3:52</span>

						</div>



						<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="11">
								<div class="song-now-playing-icon-container">
									<div class="play-button-container">

									</div>
									<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
								</div>
								<div class="song-meta-data">
									<span class="song-title">1. Breaking Point (Acoustic)</span>
									<span class="song-artist">Worlds Collide Acoustic Sessions</span>
								</div>
								<a href="#" class="bandcamp-link" target="_blank">
									<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC_ACOUSTIC.png"/>
									<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC_ACOUSTIC.png"/>
								</a>
								<span class="song-duration">3:41</span>
							</div>




						<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="12">
								<div class="song-now-playing-icon-container">
									<div class="play-button-container">

									</div>
									<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
								</div>
								<div class="song-meta-data">
									<span class="song-title">2. For Every Step (Acoustic)</span>
									<span class="song-artist">Worlds Collide Acoustic Sessions</span>
								</div>
								<a href="#" class="bandcamp-link" target="_blank">
									<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC_ACOUSTIC.png"/>
									<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC_ACOUSTIC.png"/>
								</a>
								<span class="song-duration">3:30</span>
							</div>




								<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="13">
										<div class="song-now-playing-icon-container">
											<div class="play-button-container">

											</div>
											<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
										</div>
										<div class="song-meta-data">
											<span class="song-title">3. Perfect The Way You Are (Acoustic)</span>
											<span class="song-artist">Worlds Collide Acoustic Sessions</span>
										</div>
										<a href="#" class="bandcamp-link" target="_blank">
											<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC_ACOUSTIC.png"/>
											<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC_ACOUSTIC.png"/>
										</a>
										<span class="song-duration">3:37</span>
									</div>


									<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="14">
											<div class="song-now-playing-icon-container">
												<div class="play-button-container">

												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
											</div>
											<div class="song-meta-data">
												<span class="song-title">4. Our Worlds Collide (Acoustic)</span>
												<span class="song-artist">Worlds Collide Acoustic Sessions</span>
											</div>
											<a href="#" class="bandcamp-link" target="_blank">
												<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC_ACOUSTIC.png"/>
												<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC_ACOUSTIC.png"/>
											</a>
											<span class="song-duration">3:15</span>
										</div>



									<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="15">
											<div class="song-now-playing-icon-container">
												<div class="play-button-container">

												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
											</div>
											<div class="song-meta-data">
												<span class="song-title">1. Crying Over You (feat. Jimmie Strimell)</span>
												<span class="song-artist">Worlds Collide Strimell Sessions</span>
											</div>
											<a href="#" class="bandcamp-link" target="_blank">
												<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC_STRIMELL.png"/>
												<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC_STRIMELL.png"/>
											</a>
											<span class="song-duration">4:24</span>
										</div>




									<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="16">
											<div class="song-now-playing-icon-container">
												<div class="play-button-container">

												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
											</div>
											<div class="song-meta-data">
												<span class="song-title">2. Warrior (feat. Jimmie Strimell)</span>
												<span class="song-artist">Worlds Collide Strimell Sessions</span>
											</div>
											<a href="#" class="bandcamp-link" target="_blank">
												<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC_STRIMELL.png"/>
												<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC_STRIMELL.png"/>
											</a>
											<span class="song-duration">3:01</span>
										</div>




									<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="17">
											<div class="song-now-playing-icon-container">
												<div class="play-button-container">

												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
											</div>
											<div class="song-meta-data">
												<span class="song-title">3. This Is My Life (feat. Jimmie Strimell)</span>
												<span class="song-artist">Worlds Collide Strimell Sessions</span>
											</div>
											<a href="#" class="bandcamp-link" target="_blank">
												<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC_STRIMELL.png"/>
												<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC_STRIMELL.png"/>
											</a>
											<span class="song-duration">4:07</span>
										</div>



										<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="18">
												<div class="song-now-playing-icon-container">
													<div class="play-button-container">

													</div>
													<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
													<span class="song-title">4. Playing With Fire (feat. Jimmie Strimell)</span>
													<span class="song-artist">Worlds Collide Strimell Sessions</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_WC_STRIMELL.png"/>
												<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_WC_STRIMELL.png"/>
												</a>
												<span class="song-duration">3:53</span>
											</div>




										<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="19">
												<div class="song-now-playing-icon-container">
													<div class="play-button-container">

													</div>
													<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
													<span class="song-title">1. Beautiful Nightmare (re-master)</span>
													<span class="song-artist">Let The World Know</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
												</a>
												<span class="song-duration">4:07</span>
											</div>




										<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="20">
												<div class="song-now-playing-icon-container">
													<div class="play-button-container">

													</div>
													<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
													<span class="song-title">2. Abnormal (re-master)</span>
													<span class="song-artist">Let The World Know</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
												</a>
												<span class="song-duration">4:27</span>
											</div>




										<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="21">
												<div class="song-now-playing-icon-container">
													<div class="play-button-container">

													</div>
													<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
													<span class="song-title">3. Empathy (re-master)</span>
													<span class="song-artist">Let The World Know</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
												</a>
												<span class="song-duration">4:01</span>
											</div>





										<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="22">
												<div class="song-now-playing-icon-container">
													<div class="play-button-container">

													</div>
													<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
													<span class="song-title">4. Done With Broken Hearts (re-master)</span>
													<span class="song-artist">Let The World Know</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
												</a>
												<span class="song-duration">3:16</span>
											</div>



											<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="23">
													<div class="song-now-playing-icon-container">
														<div class="play-button-container">

														</div>
														<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
													</div>
													<div class="song-meta-data">
														<span class="song-title">5. As A Butterfly (re-master)</span>
														<span class="song-artist">Let The World Know</span>
													</div>
													<a href="#" class="bandcamp-link" target="_blank">
														<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
														<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
													</a>
													<span class="song-duration">4:55</span>
												</div>




											<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="24">
													<div class="song-now-playing-icon-container">
														<div class="play-button-container">

														</div>
														<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
													</div>
													<div class="song-meta-data">
														<span class="song-title">6. Same Star (re-master)</span>
														<span class="song-artist">Let The World Know</span>
													</div>
													<a href="#" class="bandcamp-link" target="_blank">
														<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
														<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
													</a>
													<span class="song-duration">3:30</span>
												</div>



												<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="25">
														<div class="song-now-playing-icon-container">
															<div class="play-button-container">

															</div>
															<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
														</div>
														<div class="song-meta-data">
															<span class="song-title">7. Let The World Know (re-master)</span>
															<span class="song-artist">Let The World Know</span>
														</div>
														<a href="#" class="bandcamp-link" target="_blank">
															<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
															<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
														</a>
														<span class="song-duration">3:53</span>
													</div>



													<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="26">
															<div class="song-now-playing-icon-container">
																<div class="play-button-container">

																</div>
																<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
															</div>
															<div class="song-meta-data">
																<span class="song-title">8. Peace Of Mind (re-master)</span>
																<span class="song-artist">Let The World Know</span>
															</div>
															<a href="#" class="bandcamp-link" target="_blank">
																<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
																<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
															</a>
															<span class="song-duration">3:20</span>
														</div>




								<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="27">
								<div class="song-now-playing-icon-container">
								<div class="play-button-container">
							  </div>
								<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
								</div>
								<div class="song-meta-data">
								<span class="song-title">9. Freeze Frame (re-master)</span>
								<span class="song-artist">Let The World Know</span>
								</div>
								<a href="#" class="bandcamp-link" target="_blank">
									<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
									<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
								</a>
								<span class="song-duration">4:01</span>
								</div>


								<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="28">
								<div class="song-now-playing-icon-container">
								<div class="play-button-container">
							  </div>
								<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
								</div>
								<div class="song-meta-data">
								<span class="song-title">10. Infinity x Infinity (re-master)</span>
								<span class="song-artist">Let The World Know</span>
								</div>
								<a href="#" class="bandcamp-link" target="_blank">
									<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
									<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
								</a>
								<span class="song-duration">3:14</span>
								</div>


							<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="29">
								<div class="song-now-playing-icon-container">
								<div class="play-button-container">
							  </div>
								<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
								</div>
								<div class="song-meta-data">
								<span class="song-title">11. My Tomorrow (re-master)</span>
								<span class="song-artist">Let The World Know</span>
								</div>
								<a href="#" class="bandcamp-link" target="_blank">
									<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
									<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
								</a>
								<span class="song-duration">4:02</span>
								</div>


							<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="30">
								<div class="song-now-playing-icon-container">
								<div class="play-button-container">
							  </div>
								<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
								</div>
								<div class="song-meta-data">
								<span class="song-title">12. Hold On (re-master)</span>
								<span class="song-artist">Let The World Know</span>
								</div>
								<a href="#" class="bandcamp-link" target="_blank">
									<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
									<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
								</a>
								<span class="song-duration">3:4+</span>
								</div>





									<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="31">
								<div class="song-now-playing-icon-container">
								<div class="play-button-container">
							  </div>
								<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
								</div>
								<div class="song-meta-data">
								<span class="song-title">13. Replace You (re-master)</span>
								<span class="song-artist">Let The World Know</span>
								</div>
								<a href="#" class="bandcamp-link" target="_blank">
									<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
									<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
								</a>
								<span class="song-duration">3:31</span>
								</div>



											<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="32">
								<div class="song-now-playing-icon-container">
								<div class="play-button-container">
							  </div>
								<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
								</div>
								<div class="song-meta-data">
								<span class="song-title">14. 'Cause I Need You (re-master)</span>
								<span class="song-artist">Let The World Know</span>
								</div>
								<a href="#" class="bandcamp-link" target="_blank">
									<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
									<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_LTWK.png"/>
								</a>
								<span class="song-duration">4:21</span>
								</div>




											<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="33">
								<div class="song-now-playing-icon-container">
								<div class="play-button-container">
							  </div>
								<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
								</div>
								<div class="song-meta-data">
								<span class="song-title">1. Dreaming</span>
								<span class="song-artist">Incomparable</span>
								</div>
								<a href="#" class="bandcamp-link" target="_blank">
									<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
									<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
								</a>
								<span class="song-duration">4:14</span>
								</div>



											<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="34">
								<div class="song-now-playing-icon-container">
								<div class="play-button-container">
							  </div>
								<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
								</div>
								<div class="song-meta-data">
								<span class="song-title">2. Real & True</span>
								<span class="song-artist">Incomparable</span>
								</div>
								<a href="#" class="bandcamp-link" target="_blank">
									<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
									<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
								</a>
								<span class="song-duration">3:06</span>
								</div>



											<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="35">
								<div class="song-now-playing-icon-container">
								<div class="play-button-container">
							  </div>
								<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
								</div>
								<div class="song-meta-data">
								<span class="song-title">3. Within My Heart</span>
								<span class="song-artist">Incomparable</span>
								</div>
								<a href="#" class="bandcamp-link" target="_blank">
									<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
									<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
								</a>
								<span class="song-duration">3:25</span>
								</div>




											<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="36">
								<div class="song-now-playing-icon-container">
								<div class="play-button-container">
							  </div>
								<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
								</div>
								<div class="song-meta-data">
								<span class="song-title">4. More Than Yesterday</span>
								<span class="song-artist">Incomparable</span>
								</div>

									<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
									<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
								</a>
								<span class="song-duration">3:30</span>
								</div>



								<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="37">
										<div class="song-now-playing-icon-container">
										<div class="play-button-container">
										</div>
										<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
										</div>
										<div class="song-meta-data">
										<span class="song-title">5. Calling</span>
										<span class="song-artist">Incomparable</span>
										</div>
										<a href="#" class="bandcamp-link" target="_blank">
											<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
											<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
										</a>
										<span class="song-duration">3:36</span>
										</div>



												<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="38">
										<div class="song-now-playing-icon-container">
										<div class="play-button-container">
										</div>
										<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
										</div>
										<div class="song-meta-data">
										<span class="song-title">6. Two Faced</span>
										<span class="song-artist">Incomparable</span>
										</div>
										<a href="#" class="bandcamp-link" target="_blank">
											<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
											<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
										</a>
										<span class="song-duration">3:04</span>
										</div>



												<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="39">
										<div class="song-now-playing-icon-container">
										<div class="play-button-container">
										</div>
										<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
										</div>
										<div class="song-meta-data">
										<span class="song-title">7. Crossroads</span>
										<span class="song-artist">Incomparable</span>
										</div>
										<a href="#" class="bandcamp-link" target="_blank">
											<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
											<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
										</a>
										<span class="song-duration">2:56</span>
										</div>



											<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="40">
										<div class="song-now-playing-icon-container">
										<div class="play-button-container">
										</div>
										<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
										</div>
										<div class="song-meta-data">
										<span class="song-title">8. Incomparable</span>
										<span class="song-artist">Incomparable</span>
										</div>
										<a href="#" class="bandcamp-link" target="_blank">
											<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
											<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
										</a>
										<span class="song-duration">3:22</span>
										</div>



													<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="41">
										<div class="song-now-playing-icon-container">
										<div class="play-button-container">
										</div>
										<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
										</div>
										<div class="song-meta-data">
										<span class="song-title">9. Too Late</span>
										<span class="song-artist">Incomparable</span>
										</div>
										<a href="#" class="bandcamp-link" target="_blank">
											<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
											<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
										</a>
										<span class="song-duration">3:14</span>
										</div>



													<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="42">
										<div class="song-now-playing-icon-container">
										<div class="play-button-container">
										</div>
										<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
										</div>
										<div class="song-meta-data">
										<span class="song-title">10. You Should Know</span>
										<span class="song-artist">Incomparable</span>
										</div>
										<a href="#" class="bandcamp-link" target="_blank">
											<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
											<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
										</a>
										<span class="song-duration">3:45</span>
										</div>




													<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="43">
										<div class="song-now-playing-icon-container">
										<div class="play-button-container">
										</div>
										<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
										</div>
										<div class="song-meta-data">
										<span class="song-title">11. When You Wake Up</span>
										<span class="song-artist">Incomparable</span>
										</div>
										<a href="#" class="bandcamp-link" target="_blank">
											<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
											<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
										</a>
										<span class="song-duration">3:43</span>
										</div>



													<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="44">
										<div class="song-now-playing-icon-container">
										<div class="play-button-container">
										</div>
										<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
										</div>
										<div class="song-meta-data">
										<span class="song-title">12. Lost</span>
										<span class="song-artist">Incomparable</span>
										</div>
										<a href="#" class="bandcamp-link" target="_blank">
											<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
											<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
										</a>
										<span class="song-duration">3:36</span>
										</div>



										<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="45">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">13. Last Goodbye</span>
												<span class="song-artist">Incomparable</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
												</a>
												<span class="song-duration">3:17</span>
												</div>



													<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="46">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">14. Mystery</span>
												<span class="song-artist">Incomparable</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
												</a>
												<span class="song-duration">2:57</span>
												</div>



												<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="47">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">15. Painting Shadows</span>
												<span class="song-artist">Incomparable</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
												</a>
												<span class="song-duration">3:34</span>
												</div>



														<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="48">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">16. Unhateable</span>
												<span class="song-artist">Incomparable</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_INC.png"/>
												</a>
												<span class="song-duration">3:00</span>
												</div>




														<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="49">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">1. Trapped</span>
												<span class="song-artist">Dead by April</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
												</a>
												<span class="song-duration">3:09</span>
												</div>



														<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="50">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">2. Angels Of Clarity</span>
												<span class="song-artist">Dead by April</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
												</a>
												<span class="song-duration">3:41</span>
												</div>




														<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="51">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">3. Losing You</span>
												<span class="song-artist">Dead by April</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
												</a>
												<span class="song-duration">3:57</span>
												</div>



														<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="52">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">4. What Can I Say</span>
												<span class="song-artist">Dead by April</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
												</a>
												<span class="song-duration">3:05</span>
												</div>



														<div class="song amplitude-sog-container amplitude-play-pause" amplitude-song-index="53">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">5. Erased</span>
												<span class="song-artist">Dead by April</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
												</a>
												<span class="song-duration">3:26</span>
												</div>



													<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="54">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">6. Promise Me</span>
												<span class="song-artist">Dead by April</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
												</a>
												<span class="song-duration">3:34</span>
												</div>



														<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="55">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">7. Falling Behind</span>
												<span class="song-artist">Dead by April</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
												</a>
												<span class="song-duration">3:26</span>
												</div>



														<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="56">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">8. Sorry For Everything</span>
												<span class="song-artist">Dead by April</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
												</a>
												<span class="song-duration">3:42</span>
												</div>



													<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="57">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">9. In My Arms</span>
												<span class="song-artist">Dead by April</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
												</a>
												<span class="song-duration">4:23</span>
												</div>



														<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="58">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">10. Stronger</span>
												<span class="song-artist">Dead by April</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
												</a>
												<span class="song-duration">3:58</span>
												</div>




														<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="59">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">11. Carry Me</span>
												<span class="song-artist">Dead by April</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
												</a>
												<span class="song-duration">3:48</span>
												</div>



														<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="60">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">12. A Promise</span>
												<span class="song-artist">Dead by April</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
												</a>
												<span class="song-duration">3:44</span>
												</div>



														<div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="61">
												<div class="song-now-playing-icon-container">
												<div class="play-button-container">
												</div>
												<img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
												</div>
												<div class="song-meta-data">
												<span class="song-title">13. I Made It</span>
												<span class="song-artist">Dead by April</span>
												</div>
												<a href="#" class="bandcamp-link" target="_blank">
													<img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
													<img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_DEBUT.png"/>
												</a>
												<span class="song-duration">3:48</span>

												</div>

					  <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="62">
						  <div class="song-now-playing-icon-container">
							  <div class="play-button-container">
							  </div>
							  <img class="now-playing" src="http://deadbyapril-aa.com/marcus/img/now-playing-aa-grey.svg"/>
						  </div>
						  <div class="song-meta-data">
							  <span class="song-title">1. As A Butterfly (feat. Strimell & Hjelm)</span>
							  <span class="song-artist">Dead by April</span>
						  </div>
						  <a href="#" class="bandcamp-link" target="_blank">
							  <img class="bandcamp-grey" src="http://deadbyapril-aa.com/marcus/img/icon_AAB.png"/>
							  <img class="bandcamp-white" src="http://deadbyapril-aa.com/marcus/img/icon_AAB.png"/>
						  </a>
						  <span class="song-duration">4:50</span>
					  </div>

				  </div>
				</div>
			</div>
		</div>

	</body>

	<script type="text/javascript">

		Amplitude.init({
			"songs": [
				{
					"name": "Crying Over You",
					"artist": "Dead by April",
					"album": "Worlds Collide",
					"url": "http://deadbyapril-aa.com/marcus/songs/1. Crying Over You.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC.jpg"
				},
				{
					"name": "I Can't Breathe",
					"artist": "Dead by April",
					"album": "Worlds Collide",
					"url": "http://deadbyapril-aa.com/marcus/songs/2. I Cant Breathe.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC.jpg"
				},
				{
					"name": "Playing With Fire",
					"artist": "Dead by April",
					"album": "Worlds Collide",
					"url": "http://deadbyapril-aa.com/marcus/songs/3. Playing With Fire.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC.jpg"
				},
				{
					"name": "Warrior",
					"artist": "Dead by April",
					"album": "Worlds Collide",
					"url": "http://deadbyapril-aa.com/marcus/songs/4. Warrior.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC.jpg"
				},
				{
					"name": "Breaking Point",
					"artist": "Dead by April",
					"album": "Worlds Collide",
					"url": "http://deadbyapril-aa.com/marcus/songs/5. Breaking Point.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC.jpg"
				},
				{
					"name": "My Heart Is Crushable",
					"artist": "Dead by April",
					"album": "Worlds Collide",
					"url": "http://deadbyapril-aa.com/marcus/songs/6. My Heart Is Crushable.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC.jpg"
				},
				{
					"name": "Can You See The Red",
					"artist": "Dead by April",
					"album": "Worlds Collide",
					"url": "http://deadbyapril-aa.com/marcus/songs/7. Can You See The Red.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC.jpg"
				},
				{
					"name": "Our Worlds Collide",
					"artist": "Dead by April",
					"album": "Worlds Collide",
					"url": "http://deadbyapril-aa.com/marcus/songs/8. Our Worlds Collide.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC.jpg"
				},
				{
					"name": "This Is My Life",
					"artist": "Dead by April",
					"album": "Worlds Collide",
					"url": "http://deadbyapril-aa.com/marcus/songs/9. This Is My Life.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC.jpg"
				},
				{
					"name": "Perfect The Way You Are",
					"artist": "Dead by April",
					"album": "Worlds Collide",
					"url": "http://deadbyapril-aa.com/marcus/songs/10. Perfect The Way You Are.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC.jpg"
				},
				{
					"name": "For Every Step (feat. Tommy Körberg)",
					"artist": "Dead by April",
					"album": "Worlds Collide",
					"url": "http://deadbyapril-aa.com/marcus/songs/11. For Every Step.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC.jpg"
				},
				{
					"name": "Breaking Point (Acoustic)",
					"artist": "Dead by April",
					"album": "Worlds Collide Acoustic Sessions",
					"url": "http://deadbyapril-aa.com/marcus/songs/1. Breaking Point (Acoustic).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC-Acoustic.jpg"
				},
				{
					"name": "For Every Step (Acoustic)",
					"artist": "Dead by April",
					"album": "Worlds Collide Acoustic Sessions",
					"url": "http://deadbyapril-aa.com/marcus/songs/2. For Every Step (Acoustic).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC-Acoustic.jpg"
				},
				{
					"name": "Perfect The Way You Are (Acoustic)",
					"artist": "Dead by April",
					"album": "Worlds Collide Acoustic Sessions",
					"url": "http://deadbyapril-aa.com/marcus/songs/3. Perfect The Way You Are (Acoustic).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC-Acoustic.jpg"
				},
				{
					"name": "Our Worlds Collide (Acoustic)",
					"artist": "Dead by April",
					"album": "Worlds Collide Acoustic Sessions",
					"url": "http://deadbyapril-aa.com/marcus/songs/4. Worlds Collide (Acoustic).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC-Acoustic.jpg"
				},
				{
					"name": "Crying Over You (feat. Jimmie Strimell)",
					"artist": "Dead by April",
					"album": "Worlds Collide Strimell Sessions",
					"url": "http://deadbyapril-aa.com/marcus/songs/COY_Strimell_Sessions.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC-Strimell.jpg"
				},
				{
					"name": "Warrior (feat. Jimmie Strimell)",
					"artist": "Dead by April",
					"album": "Worlds Collide Strimell Sessions",
					"url": "http://deadbyapril-aa.com/marcus/songs/Warrior_Strimell_Sessions.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC-Strimell.jpg"
				},
				{
					"name": "This Is My Life (feat. Jimmie Strimell)",
					"artist": "Dead by April",
					"album": "Worlds Collide Strimell Sessions",
					"url": "http://deadbyapril-aa.com/marcus/songs/TIML_Strimell_Sessions.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC-Strimell.jpg"
				},
				{
					"name": "Playing With Fire (feat. Jimmie Strimell)",
					"artist": "Dead by April",
					"album": "Worlds Collide Strimell Sessions",
					"url": "http://deadbyapril-aa.com/marcus/songs/PWF_Strimell_Sessions.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-WC-Strimell.jpg"
				},
				{
					"name": "Beautiful Nightmare (re-master)",
					"artist": "Dead by April",
					"album": "Let The World Know",
					"url": "http://deadbyapril-aa.com/marcus/songs/1_Beautiful_Nightmare_remaster.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-LTWK.jpg"
				},
				{
					"name": "Abnormal (re-master)",
					"artist": "Dead by April",
					"album": "Let The World Know",
					"url": "http://deadbyapril-aa.com/marcus/songs/2_Abnormal_remaster.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-LTWK.jpg"
				},
				{
					"name": "Empathy (re-master)",
					"artist": "Dead by April",
					"album": "Let The World Know",
					"url": "http://deadbyapril-aa.com/marcus/songs/3_Empathy_remaster.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-LTWK.jpg"
				},
				{
					"name": "Done With Broken Hearts (re-master)",
					"artist": "Dead by April",
					"album": "Let The World Know",
					"url": "http://deadbyapril-aa.com/marcus/songs/4_Done_With_Broken_Hearts_remaster.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-LTWK.jpg"
				},
				{
					"name": "As A Butterfly (re-master)",
					"artist": "Dead by April",
					"album": "Let The World Know",
					"url": "http://deadbyapril-aa.com/marcus/songs/5_As_A_Butterfly_remaster.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-LTWK.jpg"
				},
				{
					"name": "Same Star (re-master)",
					"artist": "Dead by April",
					"album": "Let The World Know",
					"url": "http://deadbyapril-aa.com/marcus/songs/6_Same_Star_remaster.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-LTWK.jpg"
				},
				{
					"name": "Let The World Know (re-master)",
					"artist": "Dead by April",
					"album": "Let The World Know",
					"url": "http://deadbyapril-aa.com/marcus/songs/7_Let_The_World_Know_remaster.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-LTWK.jpg"
				},
				{
					"name": "Peace Of Mind (re-master)",
					"artist": "Dead by April",
					"album": "Let The World Know",
					"url": "http://deadbyapril-aa.com/marcus/songs/8_Peace_Of_Mind_remaster.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-LTWK.jpg"
				},
				{
					"name": "Freeze Frame (re-master)",
					"artist": "Dead by April",
					"album": "Let The World Know",
					"url": "http://deadbyapril-aa.com/marcus/songs/9_Freeze_Frame_remaster.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-LTWK.jpg"
				},
				{
					"name": "Infinity x Infinity (re-master)",
					"artist": "Dead by April",
					"album": "Let The World Know",
					"url": "http://deadbyapril-aa.com/marcus/songs/10_Infinity_x_Infinity_remaster.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-LTWK.jpg"
				},
				{
					"name": "My Tomorrow (re-master)",
					"artist": "Dead by April",
					"album": "Let The World Know",
					"url": "http://deadbyapril-aa.com/marcus/songs/11_My_Tomorrow_remaster.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-LTWK.jpg"
				},
				{
					"name": "Hold On (re-master)",
					"artist": "Dead by April",
					"album": "Let The World Know",
					"url": "http://deadbyapril-aa.com/marcus/songs/12_Hold_On_remaster.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-LTWK.jpg"
				},
				{
					"name": "Replace You (re-master)",
					"artist": "Dead by April",
					"album": "Let The World Know",
					"url": "http://deadbyapril-aa.com/marcus/songs/13_Replace_You_remaster.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-LTWK.jpg"
				},
				{
					"name": "'Cause I Need You (re-master)",
					"artist": "Dead by April",
					"album": "Let The World Know",
					"url": "http://deadbyapril-aa.com/marcus/songs/14_Cause_I_Need_You_remaster.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-LTWK.jpg"
				},
					{
					"name": "Dreaming",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/Dreaming.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "Real & True",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/Real & True.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "Within My Heart",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/Within My Heart.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "More Than Yesterday",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/More Than Yesterday.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "Calling",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/Calling.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "Two Faced",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/Two Faced.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "Crossroads",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/Crossroads.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "Incomparable",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/Incomparable.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "Too Late",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/Too Late.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "You Should Know",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/You Should Know.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "When You Wake Up",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/When You Wake Up.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "Lost",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/Lost.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "Last Goodbye",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/Last Goodbye.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "Mystery",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/Mystery.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "Painting Shadows",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/Painting Shadows.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "Unhateable",
					"artist": "Dead by April",
					"album": "Incomparable",
					"url": "http://deadbyapril-aa.com/marcus/songs/Unhateable.wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album-Covers-Incomparable.jpg"
				},
				{
					"name": "Trapped",
					"artist": "Dead by April",
					"album": "Dead by April",
					"url": "http://deadbyapril-aa.com/marcus/songs/Trapped (heavier mix).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album_Covers_Debut.jpg"
				},
				{
					"name": "Angels Of Clarity",
					"artist": "Dead by April",
					"album": "Dead by April",
					"url": "http://deadbyapril-aa.com/marcus/songs/Angels of Clarity (heavier mix).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album_Covers_Debut.jpg"
				},
				{
					"name": "Losing You",
					"artist": "Dead by April",
					"album": "Dead by April",
					"url": "http://deadbyapril-aa.com/marcus/songs/Losing You (heavier mix).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album_Covers_Debut.jpg"
				},
				{
					"name": "What Can I Say",
					"artist": "Dead by April",
					"album": "Dead by April",
					"url": "http://deadbyapril-aa.com/marcus/songs/What Can I Say (heavier mix).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album_Covers_Debut.jpg"
				},
				{
					"name": "Erased",
					"artist": "Dead by April",
					"album": "Dead by April",
					"url": "http://deadbyapril-aa.com/marcus/songs/Erased (heavier mix).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album_Covers_Debut.jpg"
				},
				{
					"name": "Promise Me",
					"artist": "Dead by April",
					"album": "Dead by April",
					"url": "http://deadbyapril-aa.com/marcus/songs/Promise Me (heavier mix).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album_Covers_Debut.jpg"
				},
				{
					"name": "Falling Behind",
					"artist": "Dead by April",
					"album": "Dead by April",
					"url": "http://deadbyapril-aa.com/marcus/songs/Falling Behind (heavier mix).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album_Covers_Debut.jpg"
				},
				{
					"name": "Sorry For Everything",
					"artist": "Dead by April",
					"album": "Dead by April",
					"url": "http://deadbyapril-aa.com/marcus/songs/Sorry For Everything (heavier mix).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album_Covers_Debut.jpg"
				},
				{
					"name": "In My Arms",
					"artist": "Dead by April",
					"album": "Dead by April",
					"url": "http://deadbyapril-aa.com/marcus/songs/In My Arms (heavier mix).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album_Covers_Debut.jpg"
				},
				{
					"name": "Stronger",
					"artist": "Dead by April",
					"album": "Dead by April",
					"url": "http://deadbyapril-aa.com/marcus/songs/Stronger (heavier mix).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album_Covers_Debut.jpg"
				},
				{
					"name": "Carry Me",
					"artist": "Dead by April",
					"album": "Dead by April",
					"url": "http://deadbyapril-aa.com/marcus/songs/Carry Me (heavier mix).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album_Covers_Debut.jpg"
				},
				{
					"name": "A Promise",
					"artist": "Dead by April",
					"album": "Dead by April",
					"url": "http://deadbyapril-aa.com/marcus/songs/A Promise (heavier mix).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album_Covers_Debut.jpg"
				},
				{
					"name": "I Made It",
					"artist": "Dead by April",
					"album": "Dead by April",
					"url": "http://deadbyapril-aa.com/marcus/songs/I Made It (heavier mix).wav",
					"cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/Album_Covers_Debut.jpg"
				},
                {
                    "name": "As A Butterfly (feat. Strimell & Hjelm)",
                    "artist": "Dead by April",
                    "album": "Single",
                    "url": "http://deadbyapril-aa.com/marcus/songs/As A Butterfly (feat. Strimell & Hjelm) • corrected.wav",
                    "cover_art_url": "http://deadbyapril-aa.com/marcus/album-art/AAB-Cover-Music-Player.jpg"
                },


			]
		});
	</script>
</html>
